---

- name: Manage Directories
  include_tasks: manage_paths.yml

- name: Manage Config Files
  include_tasks: manage_configs.yml

- name: Manage systemd Service Unit
  include_tasks: manage_service_unit.yml
